# Config file for macfanctl daemon
#
# Note: 0 < temp_X_floor < temp_X_ceiling
#       0 < fan_min < 6200       

fan_min: 2500

temp_avg_floor: 45
temp_avg_ceiling: 55
#old cpu
#temp_TC0P_floor: 50
#temp_TC0P_ceiling: 58
#new cpu
temp_TC0D_floor: 50
temp_TC0D_ceiling: 58
#old gpu
#temp_TG0P_floor: 50
#temp_TG0P_ceiling: 58
#new gpu nvidia
temp_TN1D_floor: 50
temp_TN1D_ceiling: 58

# Add sensors to be excluded here, separated by space, i.e.
# exclude: 1 7
# will disable reading of sensors temp1_input and temp7_input.

exclude:

# log_level values:
#   0: Startup / Exit logging only
#   1: Basic temp / fan logging
#   2: Log all sensors  

log_level: 0
